<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #009578;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding-top: 3rem;
      }

      .add {
        position: fixed;
        top: 1rem;
        right: 1rem;
        background-color: #ffffff;
        border: none;
        color: #03985a;
        padding: 0.5rem 2rem;
        cursor: pointer;
        border-radius: 5px;
      }
      .add:focus {
        outline: none;
      }
      .add.active {
        transform: scale(0.96);
      }
      .note {
        background-color: #ffffff;
        box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
        margin: 30px 20px;
        width: 400px;
        height: 400px;
      }
      .note .controls {
        background-color: #009578;
        display: flex;
        justify-content: flex-end;
        padding: 0.5rem;
      }
      .note .controls button {
        background-color: transparent;
        border: none;
        color: #ffffff;
        cursor: pointer;
        font-size: 1rem;
      }
      .note .controls button:focus {
        outline: none;
      }
      .note .controls button:active {
        transform: scale(1.2);
      }
      .note textarea {
        outline: none;
        font-family: inherit;
        border: none;
        font-size: 1.2rem;
        height: 400px;
        width: 100%;
        padding: 20px;
      }
      .main {
        padding: 20px;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <button class="add" id="add"><i class="fa fa-plus"></i>Add note</button>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.0.17/marked.min.js"
      integrity="sha512-vSD33WvMJMZwnOWxigzY4MmmUnGqY4APr91CZ4h3UTJ29AmZ8vW3WOwKycGptx7ow1f2SDYKLchv/qKnYHWI+w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="/sticky-notes.js"></script>
  </body>
</html>
